<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/occNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직군이름"
            android:textColor="#ff0000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/occIconImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher" />


    </LinearLayout>

</LinearLayout>